
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Home Screen</title>
    <style>
        body {
            background-color: #A9B5DF;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2D336B;
            color: white;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid black;
        }

        footer {
            position: fixed;
            background-color: #2D336B;
            width: 97%;
            color: white;
            text-align: center;
            padding: 10px 20px;
            bottom: 0;
        }

        button {
            border-radius: 8px;
            margin-right: 10px;
            width: 120px;
            height: 50px;
            padding: 8px 12px;
            border: 2px solid black;
            background: #A9B5DF;
            cursor: pointer;
        }

            button:hover {
                background: #ffffff;
                transition: 0.3s;
            }

        h2 {
            font-size: 30px;
        }

        

           
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Clothing Inventory System</h1>
            <nav>
                <a href="HomeScreen.html"><button>Home</button></a>
                <a href="item details.html"><button>Display</button></a>
                <a href="Filters Page.html"><button>Filter</button></a>
                <a href="restock.html"><button>Restock</button></a>
                <a href="low_stock.html"><button>Low Stock</button></a>
                <a href="profile.html"><button>Profile</button></a>
            </nav>
        </div>
    </header>

    <footer>
        <p>CLOTHING STORE 2025</p>
    </footer>
</body>
</html>
