<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <style>
        header {
            background-color: #2D336B;
            color: white;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid black;
        }
       
        footer {
            position: fixed;
            background-color: #2D336B;
            width: 100%;
            color: white;
            text-align: center;
            padding: 10px 20px;
            bottom: 0;
        }

        .register {
            background-color: #2D336B;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        label {
            color: white;
            font-size: 20px;
            margin-top: 10px;
            align-self: flex-start;
        }
        input {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        button{
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: #A9B5DF;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: #657bc8;
            transition: 0.3s;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 76vh;
        }
        body{
            background-color: #A9B5DF;
            font-family: Arial, sans-serif;
        }
        
     
    
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>REGISTRATION</h1>
        </div>
    </header>
    <form>
        <div class = "register">
            <label for="username">Username</label>
            <input type="text" placeholder="Username" required>
            <label for = "fname">Full name</label>
            <input type="text" placeholder="Full name" required>
            <label for="email">Email</label>
            <input type="email" placeholder="Email" required>
            <label for="password">Password</label>
            <input type="password" placeholder="Password" required>
            <label for="password">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </div>
    </form>
   
    
    






<footer>
    <p>CLOTHING STORE 2025</p>
</footer>


    
</body>
</html>
